# Sports_Club

./: Sport.API.sln
IDServer/: Config.cs
Sport.API/: Program.cs  Sport.API.csproj  SportExtensions.cs  Startup.cs  appsettings.json
Sport.API/Controllers/: ActivitiesController.cs  ClientActivitiesController.cs  DummyController.cs
Sport.API/Entities/: Activity.cs  ClientActivity.cs  SportContext.cs
Sport.API/Migrations/: 20171105194042_SportDBInitialMigration.Designer.cs  20171105194042_SportDBInitialMigration.cs  20171113173519_SportDBTrainerIdAdded.Designer.cs  20171113173519_SportDBTrainerIdAdded.cs  20171113211609_SportDBClientActivityEntityAdded.Designer.cs  20171113211609_SportDBClientActivityEntityAdded.cs  20171113211924_SportDBClientActivityAdded2.Designer.cs  20171113211924_SportDBClientActivityAdded2.cs  SportContextModelSnapshot.cs
Sport.API/Properties/: launchSettings.json
Sport.API/Services/: ISportRepository.cs  SportRepository.cs
Sport.Client/: Program.cs  Sport.Client.csproj  Startup.cs  bundleconfig.json
Sport.Client/Controllers/: ActivityController.cs  AuthorizationController.cs
Sport.Client/Properties/: launchSettings.json
Sport.Client/Services/: ISportHttpClient.cs  SportHttpClient.cs
Sport.Client/ViewModels/: SportIndexViewModel.cs
Sport.Client/Views/: _ViewImports.cshtml
Sport.Client/Views/Activity/: AddActivity.cshtml  EditActivity.cshtml  GetClientActivities.cshtml  GetTrainerActivities.cshtml  Index.cshtml  OpenAddActivity.cshtml
Sport.Client/Views/Authorization/: AccessDenied.cshtml
Sport.Client/Views/Shared/: _Layout.cshtml
Sport.Client/wwwroot/css/: all.min.css  site.css
Sport.IDP/: Config.cs  IdentityServerBuilderExtensions.cs  Program.cs  Sport.IDP.csproj  Startup.cs  appsettings.json
Sport.IDP/Controllers/: SecurityHeadersAttribute.cs  TestUsers.cs
Sport.IDP/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Sport.IDP/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  (+2 more)
Sport.IDP/Entities/: User.cs  UserClaim.cs  UserContext.cs  UserContextExtensions.cs  UserLogin.cs
Sport.IDP/Migrations/: 20171114091715_InitialSportUserDBMigration.Designer.cs  20171114091715_InitialSportUserDBMigration.cs  UserContextModelSnapshot.cs
Sport.IDP/Properties/: launchSettings.json
Sport.IDP/Services/: IUserRepository.cs  UserProfileService.cs  UserRepository.cs
Sport.IDP/Views/: _ViewImports.cshtml
Sport.Model/: Activity.cs  ActivityForCreationAndUpdate.cs  ClientActivity.cs  ClientActivityForCreation.cs  Sport.Model.csproj
(+8 files in other folders)
